آموزش استفاده از سابسکرایبشن 

این لینک sub را در اپ v2ray خود به شکل زیر کپی کنید. در این صورت یک دامین اتفاقی از خود ورکر به عنوان آی‌پی تمیز انتخاب شده و روی بیشتر اوپراتورها با کیفیت خوب پاسخ خواهد داد:

https://free.fnet00.workers.dev/sub

این لینک sub را همراه با کد اپراتور در اپ v2ray خود کپی کنید. برای مثال در همراه اول به شکل زیر خواهد بود:

https://free.fnet00.workers.dev/sub/mci

و یا همین لینک را همراه آی‌پی تمیز در اپ خود اضافه کنید:

https://free.fnet00.workers.dev/sub/1.2.3.4

می‌توانید چند آی‌پی تمیز را با کاما جدا کنید. در این صورت برای هر آی‌پی تمیز به تعداد قدید شده، کانفیک ترکیب شده با ورکر تحویل می دهد:

https://free.fnet00.workers.dev/sub/1.2.3.4,9.8.7.6

دقیقا با همین مدل می‌توانید دامین آی‌پی تمیز نیز استفاده کنید:

https://free.fnet00.workers.dev/sub/mci.ircf.space

می‌توانید از چند سابدامنین آیءی تمیز نیز استفاده کنید:

https://free.fnet00.workers.dev/sub/mci.ircf.space,my.domain.me

می‌توانید با متغیر max تعداد کانفیگ را مشخص کنید:

https://free.fnet00.workers.dev/sub?max=200

همچنین می‌توانید با متغیر original با عدد 0 یا 1 و یا با yes/no مشخص کنید که کانفیگ‌های اصلی (ترکیب نشده با ورکر) هم در خروجی آورده شوند یا نه:

https://free.fnet00.workers.dev/sub/1.2.3.4?max=200&original=yes

https://free.fnet00.workers.dev/sub?max=200&original=0

در صورت لزوم می توانید با متغیر merge مشخص کنید که کانفیگ‌های ترکیبی حذف شوند:

https://free.fnet00.workers.dev/sub?max=200&original=yes&merge=no

همچنین می‌توانید fp و alpn را نیز مشخص کنید:

https://free.fnet00.workers.dev/sub?max=200&fp=chrome&alpn=h2,http/1.1

در صورت نیاز می‌توانید برای کانفیگ‌های اصلی، تعیین کنید که کدام نوع از کانفیگ‌ها را برای شما لیست کند:

https://free.fnet00.workers.dev/sub?max=200&type=vmess,ss,ssr,vless

در صورت نیاز می‌توانید لیست پرووایدرها را محدود کنید:

https://free.fnet00.workers.dev/sub?provider=fnet00
